{
  "name": "Rakesh Kumar Sahani — Full Stack Developer",
  "short_name": "Rakesh Sahani",
  "description": "MERN & Next.js full stack developer portfolio — Kathmandu, Nepal",
  "start_url": "/rakesh/",
  "scope": "/rakesh/",
  "display": "standalone",
  "background_color": "#0b1120",
  "theme_color": "#6366f1",
  "lang": "en",
  "icons": [
    {
      "src": "assets/img/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
